// Решите загадку: Сколько чисел от 1 до 1000 содержат как минимум одну цифру 3?
// Напишите ответ здесь:

// Ответ: 100 чисел

#include <iostream>

using namespace std;

int main() {

    int counter = 0;

    for (int i = 1; i <= 1000; ++i) {
        if (i == 3 || i % 10 == 3 || (i % 100) % 10 == 3) {
            ++counter;
        }
    }
    cout << counter << endl;
}
// Закомитьте изменения и отправьте их в свой репозиторий.
